<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Careers | Rohat Solutions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">	
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CPoppins:300,400,500,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p><img class="brand-logo-blue" src="images/logo_2.png" alt="" width="100" height="17"/></p>
      </div>
    </div><!-- <a class="section section-banner d-none d-xl-block" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank" style="background-image: url(images/background-02-1920x60.jpg); background-image: -webkit-image-set( url(images/background-02-1920x60.jpg) 1x, url(images/background-02-3840x120.jpg) 2x )"><img src="images/foreground-02-1600x60.png" srcset="images/foreground-02-1600x60.png 1x, images/foreground-02-3200x120.png 2x" alt="" width="1600" height="310"></a> -->
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse bg-gray-dark">
              <div class="rd-navbar-aside">
                <ul class="list-inline navbar-contact-list">
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-phone"></span></div>
                      <div class="unit-body"><a href="tel:+14145331901">+1(414)-533-1901</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-envelope"></span></div>
                      <div class="unit-body"><a href="mailto:info@rohatsolutionsllc.com">info@rohatsolutionsllc.com</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-map-marker"></span></div>
                      <div class="unit-body">
                        <a href="https://www.google.com/maps/place/8732+Elm+Ct,+Orlando,+FL+32811/@28.4980853,-81.4555231,17z/data=!3m1!4b1!4m5!3m4!1s0x88e77934d0ab42e7:0x34108446d134ac0b!8m2!3d28.4980853!4d-81.4533344" target="_blank">8732 Elm Street Orlando, FL 32812 United States</a>
                      </div>
                    </div>
                  </li>
                </ul>
                <ul class="social-links">
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-linkedin" href="https://www.linkedin.com/company/rohat-solutions/"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="https://www.facebook.com/rohatsolutions/"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="https://www.instagram.com/rohatsolutions/"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo_2.png" alt="" width="100" height="17"/><img class="brand-logo-light" src="images/logo_2.png" alt="" width="100" height="17"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                     <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active">
                        <a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html#home-service">Services</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="typography.html">Careers</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="contacts.html">Contact us</a>
                      </li>
                      <!-- <li class="rd-nav-item">
                        <a class="rd-nav-link" href="#home-service">Services</a>
                      </li> -->
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section section-intro context-dark">
        <div class="intro-bg" style="background: url(https://livedemo00.template-help.com/wt_52524/images/intro-bg-2.jpg) no-repeat;background-size:cover;background-position: top center;"></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8 text-center">
              <h1 class="font-weight-bold wow fadeInLeft">We Are Looking For Talented Resources</h1>
              <p class="intro-description wow fadeInRight">We can help you build an exceptional career.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Jobs Found -->
      <section class="section section-lg bg-default">
        <div class="container">
          <h3 class="mb-5">Current Opportunities</h3>
          <div class="card mb-2">
            <div class="card-body d-flex justify-content-between align-items-center jobsFound">
              <div class="jobsFoundText">
                <h5>Front-End Developer Job ID-142868</h5>
                <p>1-2 years | Uzbekistan - Remote</p>
              </div>
              <a href="jobFoundOne.html#jobsFound" class="btn btn-primary jobsFoundButton">Apply Now</a>
            </div>
          </div>
          <div class="card mb-2">
            <div class="card-body d-flex justify-content-between align-items-center jobsFound">
              <div class="jobsFoundText">
                <h5>Back-End Developer Job ID-142245</h5>
                <p>3-5 years | Uzbekistan - Remote</p>
              </div>
              <a href="jobFoundTwo.html#jobsFound" class="btn btn-primary jobsFoundButton">Apply Now</a>
            </div>
          </div>
          <div class="card mb-2">
            <div class="card-body d-flex justify-content-between align-items-center jobsFound">
              <div class="jobsFoundText">
                <h5>QA Automation Engineer Job ID-140285</h5>
                <p>2-5 years | Uzbekistan - Remote</p>
              </div>
              <a href="jobFoundThree.html#jobsFound" class="btn btn-primary jobsFoundButton">Apply Now</a>
            </div>
          </div>
          <div class="card mb-2">
            <div class="card-body d-flex justify-content-between align-items-center jobsFound">
              <div class="jobsFoundText">
                <h5>Cyber Security Analyst Job ID-142857</h5>
                <p>1-2 years | Uzbekistan - Remote</p>
              </div>
              <a href="jobFoundFour.html#jobsFound" class="btn btn-primary jobsFoundButton">Apply Now</a>
            </div>
          </div>
        </div>
      </section>
  
<!--Icon List-->
      <section class="section section-lg bg-default">
        <div class="container">
          <h3>Why Join Rohat Solutions?</h3>
          <div class="row row-30">
            <div class="cell-xs-10 col-md-6 col-lg-4">
              <article class="box-minimal">
                <div class="box-minimal-icon fa fa-thumbs-up"></div>
                <h4 class="box-minimal-title">Best Service</h4>
                <div class="box-minimal-text">
                  <p>Our mission is to attract and retain customers by providing Best in Class solutions and fostering a profitable, disciplined culture of safety, service, and trust.</p>
                </div>
              </article>
            </div>
            <div class="cell-xs-10 col-md-6 col-lg-4">
              <article class="box-minimal">
                <div class="box-minimal-icon fa fa-group"></div>
                <h4 class="box-minimal-title">Reputation</h4>
                <div class="box-minimal-text">
                  <p>We have established a strong presence in the industry. Our award-winning services earn a reputation for quality and excellence that few can rival.</p>
                </div>
              </article>
            </div>
            <div class="cell-xs-10 col-md-6 col-lg-4">
              <article class="box-minimal">
                <div class="box-minimal-icon fa fa-lock"></div>
                <h4 class="box-minimal-title">Safety & Security</h4>
                <div class="box-minimal-text">
                  <p>Safety for our employees, customers and the community we work with will always remain our primary focus in all the policies, procedures and programs.</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section >

 <!--Image Centered-->
     <!--  <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-8">
              <h3>CEO, Founder</h3>
              <figure class="figure-light offset-top-30"><img class="img-centered" src="https://livedemo00.template-help.com/wt_52524/images/single-service-1-770x414.jpg" alt="" width="770" height="207"/>
                <figcaption>
                  <p>Reliable Services</p>
                </figcaption>
              </figure>
              <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
            </div>
          </div>
        </div>
      </section> -->

      <!--Image Left-->
      <!-- <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-8">
              <h3>Senior Full-Stack Developer</h3>
              <div class="row row-30">
                <div class="col-md-6"><img src="images/single-service-1-770x414.jpg" alt="" width="770" height="207"/>
                </div>
                <div class="col-md-6">
                  <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!--Image Right-->
     <!--  <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-8">
              <h3>Senior Cybersecurity Analyst</h3>
              <div class="row row-30 flex-md-row-reverse">
                <div class="col-md-6"><img src="images/single-service-1-770x414.jpg" alt="" width="770" height="207"/>
                </div>
                <div class="col-md-6">
                  <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> --><!-- <a class="section section-banner" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank" style="background-image: url(images/background-01-1920x310.jpg); background-image: -webkit-image-set( url(images/background-01-1920x310.jpg) 1x, url(images/background-01-3840x620.jpg) 2x )"><img src="images/foreground-01-1600x310.png" srcset="images/foreground-01-1600x310.png 1x, images/foreground-01-3200x620.png 2x" alt="" width="1600" height="310"></a> -->
      <footer class="section footer-classic section-sm">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-3 wow fadeInLeft">
              <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo_2.png" alt="" width="100" height="17"/><img class="brand-logo-light" src="images/logo_2.png" alt="" width="100" height="17"/></a>
              <p class="footer-classic-description offset-top-0 offset-right-25">Rohat Solutions provides a full range of business consulting & advisory services to small, medium, and international companies worldwide. We use innovations and experience to drive your success.</p>
            </div>
            <div class="col-lg-3 col-sm-8 wow fadeInUp">
              <P class="footer-classic-title">contact info</P>
              <div class="d-block offset-top-0">8732 Elm Street Orlando,<span class="d-lg-block">FL 32812 United States</span></div><a class="d-inline-block" href="mailto:info@rohatsolutionsllc.com">info@rohatsolutionsllc.com</a><a class="d-inline-block" href="tel:+14145331901">+1(414)-533-1901</a>
              <!-- <ul>
                <li>Mon-Thu:<span class="d-inline-block offset-left-10 text-white">9:30 AM - 9:00 PM</span></li>
                <li>Fri:<span class="d-inline-block offset-left-10 text-white">10:00 AM - 9:00 PM</span></li>
                <li>Sat:<span class="d-inline-block offset-left-10 text-white">10:00 AM - 3:00 PM</span></li>
              </ul> -->
            </div>
            <div class="col-lg-2 col-sm-4 wow fadeInUp" data-wow-delay=".3s">
              <P class="footer-classic-title">Quick Links</P>
              <ul class="footer-classic-nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="index.html#home-service">Services</a></li>
                <li><a href="typography.html">Careers</a></li>
                <li><a href="contacts.html">Contact us</a></li>
              </ul>
            </div>
            <div class="col-lg-4 wow fadeInLeft" data-wow-delay=".2s">
              <P class="footer-classic-title">newsletter</P>
              <form class="rd-mailform text-left footer-classic-subscribe-form" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <label class="form-label" for="subscribe-email">Your Email Address</label>
                  <input class="form-input" id="subscribe-email" type="email" name="email" data-constraints="@Email @Required">
                </div>
                <div class="form-button group-sm text-center text-lg-left">
                  <button class="button button-primary button-circle" type="submit">sign up</button>
                </div>
              </form>
              <p>Be the first to find out about our latest news, updates, and special offers.</p>
            </div>
          </div>
        </div>
        <div class="container wow fadeInUp" data-wow-delay=".4s">
          <div class="footer-classic-aside">
           <p class="rights"><span>&copy;&nbsp;</span>Copyright <span class="copyright-year"></span>  Rohat Solutions LLC. All Rights Reserved</p>
            <ul class="social-links">
              <li><a class="fa fa-linkedin" href="https://www.linkedin.com/company/rohat-solutions/"></a></li>
              <li><a class="fa fa-facebook" href="https://www.facebook.com/rohatsolutions/"></a></li>
              <li><a class="fa fa-instagram" href="https://www.instagram.com/rohatsolutions/"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>